[33mcommit 28a33d9b97ce6a661920b819487fcb5c6681ffc0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ananthakrishnan <ananthuk0902@gmail.com>
Date:   Sat Oct 28 23:16:29 2023 +0530

    added exe file

[33mcommit 0af3428480302ce64783fbd66c8ad312035b1a72[m
Author: ananthakrishnan <ananthuk0902@gmail.com>
Date:   Sat Oct 28 23:02:13 2023 +0530

    removed label to access another account

[33mcommit 579d965e7126f0afdd1a31e9d0f28117d5b881e5[m
Author: ananthakrishnan <ananthuk0902@gmail.com>
Date:   Sat Oct 28 22:47:35 2023 +0530

    added some oeprations

[33mcommit 347dcc679ac2be8f7b150e593056b26943414e6d[m
Author: ananthakrishnan <ananthuk0902@gmail.com>
Date:   Sat Oct 28 20:27:32 2023 +0530

    first version with no codes for operation

[33mcommit ab60baa1f714eb4f6ad7550f228032f4d1173269[m
Author: ananthakrishnan <ananthuk0902@gmail.com>
Date:   Sat Oct 28 13:25:43 2023 +0530

    removed comments

[33mcommit f97ca3e3b82b2489ac85aa5e5b2e43fc7072b81a[m
Author: ananthakrishnan <ananthuk0902@gmail.com>
Date:   Sat Oct 28 13:22:34 2023 +0530

    first stable version
